# Ejemplo de archivo .env para configuración de base de datos
# Debera ser renombrado a .env y completar los valores

# Variables de entorno para la configuración de la base de datos
# Nombre de usuario de la base de datos
DB_USER=
# Contraseña de la base de datos
DB_PASSWORD=
# IP/Host de la base de datos
DB_HOST=
# Puerto de la base de datos
DB_PORT=1433
# Nombre de la base de datos
DB_NAME=
# Driver ODBC para SQL Server
DB_DRIVER=ODBC Driver 17 for SQL Server
